# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2011 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 11.0 Build 157 04/27/2011 SJ Full Version
# Date created = 09:52:03  September 01, 2012
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		lcd_nios_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C5T144C8
set_global_assignment -name TOP_LEVEL_ENTITY lcd_nios
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 11.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:52:03  SEPTEMBER 01, 2012"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DCLK_AFTER_CONFIGURATION "USE AS PROGRAMMING PIN"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_17 -to CLK
set_location_assignment PIN_88 -to RESET
set_location_assignment PIN_92 -to DQ[15]
set_location_assignment PIN_81 -to DQ[14]
set_location_assignment PIN_86 -to DQ[13]
set_location_assignment PIN_79 -to DQ[12]
set_location_assignment PIN_80 -to DQ[11]
set_location_assignment PIN_75 -to DQ[10]
set_location_assignment PIN_76 -to DQ[9]
set_location_assignment PIN_73 -to DQ[8]
set_location_assignment PIN_40 -to DQ[7]
set_location_assignment PIN_41 -to DQ[6]
set_location_assignment PIN_31 -to DQ[5]
set_location_assignment PIN_32 -to DQ[4]
set_location_assignment PIN_28 -to DQ[3]
set_location_assignment PIN_30 -to DQ[2]
set_location_assignment PIN_26 -to DQ[1]
set_location_assignment PIN_27 -to DQ[0]
set_location_assignment PIN_42 -to WE
set_location_assignment PIN_74 -to S_DQM[1]
set_location_assignment PIN_43 -to S_DQM[0]
set_location_assignment PIN_71 -to S_CLK
set_location_assignment PIN_69 -to RA[12]
set_location_assignment PIN_70 -to RA[11]
set_location_assignment PIN_51 -to RA[10]
set_location_assignment PIN_65 -to RA[9]
set_location_assignment PIN_67 -to RA[8]
set_location_assignment PIN_63 -to RA[7]
set_location_assignment PIN_64 -to RA[6]
set_location_assignment PIN_59 -to RA[5]
set_location_assignment PIN_60 -to RA[4]
set_location_assignment PIN_57 -to RA[3]
set_location_assignment PIN_58 -to RA[2]
set_location_assignment PIN_53 -to RA[1]
set_location_assignment PIN_55 -to RA[0]
set_location_assignment PIN_44 -to RAS
set_location_assignment PIN_48 -to CS
set_location_assignment PIN_72 -to CKE
set_location_assignment PIN_45 -to CAS
set_location_assignment PIN_52 -to BA[1]
set_location_assignment PIN_47 -to BA[0]
set_global_assignment -name ON_CHIP_BITSTREAM_DECOMPRESSION ON
set_global_assignment -name FORCE_CONFIGURATION_VCCIO OFF
set_global_assignment -name RESERVE_DATA7_THROUGH_DATA2_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_OTHER_AP_PINS_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_instance_assignment -name DCLK_PIN ON -to EPCS_CLK
set_instance_assignment -name DATA0_PIN ON -to EPCS_DATA0
set_instance_assignment -name SCE_PIN ON -to EPCS_SCE
set_instance_assignment -name SDO_PIN ON -to EPCS_SDO
set_location_assignment PIN_93 -to bidir_port_to_and_from_the_lcd32_data[0]
set_location_assignment PIN_94 -to bidir_port_to_and_from_the_lcd32_data[1]
set_location_assignment PIN_96 -to bidir_port_to_and_from_the_lcd32_data[2]
set_location_assignment PIN_97 -to bidir_port_to_and_from_the_lcd32_data[3]
set_location_assignment PIN_99 -to bidir_port_to_and_from_the_lcd32_data[4]
set_location_assignment PIN_100 -to bidir_port_to_and_from_the_lcd32_data[5]
set_location_assignment PIN_101 -to bidir_port_to_and_from_the_lcd32_data[6]
set_location_assignment PIN_103 -to bidir_port_to_and_from_the_lcd32_data[7]
set_location_assignment PIN_104 -to bidir_port_to_and_from_the_lcd32_data[8]
set_location_assignment PIN_112 -to bidir_port_to_and_from_the_lcd32_data[9]
set_location_assignment PIN_113 -to bidir_port_to_and_from_the_lcd32_data[10]
set_location_assignment PIN_114 -to bidir_port_to_and_from_the_lcd32_data[11]
set_location_assignment PIN_115 -to bidir_port_to_and_from_the_lcd32_data[12]
set_location_assignment PIN_118 -to bidir_port_to_and_from_the_lcd32_data[13]
set_location_assignment PIN_119 -to bidir_port_to_and_from_the_lcd32_data[14]
set_location_assignment PIN_120 -to bidir_port_to_and_from_the_lcd32_data[15]
set_location_assignment PIN_134 -to out_port_from_the_touch_cs
set_location_assignment PIN_121 -to out_port_from_the_lcd_cs
set_location_assignment PIN_122 -to out_port_from_the_lcd_rs
set_location_assignment PIN_125 -to out_port_from_the_lcd_wr
set_location_assignment PIN_126 -to out_port_from_the_lcd_rd
set_location_assignment PIN_132 -to out_port_from_the_reset
set_location_assignment PIN_129 -to in_port_to_the_touch_irq
set_location_assignment PIN_133 -to SCLK_from_the_spi_touch
set_location_assignment PIN_136 -to MOSI_from_the_spi_touch
set_location_assignment PIN_135 -to MISO_to_the_spi_touch
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name STRATIX_CONFIGURATION_DEVICE EPCS16
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_location_assignment PIN_4 -to buzz[0]
set_location_assignment PIN_25 -to led[3]
set_location_assignment PIN_24 -to led[2]
set_location_assignment PIN_9 -to led[1]
set_location_assignment PIN_8 -to led[0]
set_location_assignment PIN_139 -to buzz[3]
set_location_assignment PIN_3 -to buzz[2]
set_location_assignment PIN_141 -to buzz[1]
set_global_assignment -name VHDL_FILE ../5LED/five_leds.vhd
set_global_assignment -name BSF_FILE ../5LED/five_leds.bsf
set_global_assignment -name QIP_FILE SOPC/synthesis/SOPC.qip
set_global_assignment -name BDF_FILE lcd_nios.bdf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top