Info (10281): Verilog HDL Declaration information at SOPC_id_router_003.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope
Info (10281): Verilog HDL Declaration information at SOPC_id_router_003.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope
Info (10281): Verilog HDL Declaration information at SOPC_id_router_002.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope
Info (10281): Verilog HDL Declaration information at SOPC_id_router_002.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope
Info (10281): Verilog HDL Declaration information at SOPC_id_router.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope
Info (10281): Verilog HDL Declaration information at SOPC_id_router.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope
Info (10281): Verilog HDL Declaration information at SOPC_addr_router_001.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope
Info (10281): Verilog HDL Declaration information at SOPC_addr_router_001.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope
Info (10281): Verilog HDL Declaration information at SOPC_addr_router.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope
Info (10281): Verilog HDL Declaration information at SOPC_addr_router.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope
Warning (10037): Verilog HDL or VHDL warning at SOPC_epcs.v(401): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at SOPC_sdram.v(316): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at SOPC_sdram.v(326): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at SOPC_sdram.v(336): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at SOPC_sdram.v(680): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at SOPC_spi_touch.v(401): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at SOPC_cpu.v(1880): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at SOPC_cpu.v(1882): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at SOPC_cpu.v(2038): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at SOPC_cpu.v(2866): conditional expression evaluates to a constant
